<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@android:drawable/btn_dialog"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|fill_horizontal"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical|end"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/star"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_star" />

        <TextView
            android:id="@+id/item_rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/star"
            android:layout_alignTop="@+id/star"
            android:layout_alignRight="@+id/star"
            android:layout_alignBottom="@+id/star"
            android:gravity="center"
            android:text="0"
            android:textAppearance="?attr/textAppearanceListItem" />

    </RelativeLayout>


</LinearLayout>
